<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="css/contato.css">
</head>
<body>

    <header>
        <div class="container">

            <div id="logo-header">
                <a href="home-page.html">OZEN<img src="icons/1000045368-removebg-preview.png" alt=""></a>
            </div>
    
            <div id="navegacao">
                <nav>
                    <a href="home-page.html">inicio</a>
                    <a href="">serviços</a>
                    <a href="contato.html">contato</a>
                    </nav>
            </div>
    
            <div id="login-header">
                <a href="login.html">entrar / cadastrar<img src="icons/google-login-icon-9.png" alt=""></a>
            </div>
    
        </div>
    </header>



    <div style="height: 500px;" class="container">
        <div id="box-left">
            <h2>fale com a gente</h2>
            <input type="text" placeholder="nome*"><br>
            <input type="text" placeholder="email*"><br>
            <input type="text" placeholder="telefone*"><br>
            <textarea name="" id="mensagem" placeholder="deixe sua mensagem"></textarea>
            <button id="submit">agende um papo agora mesmo!</button>
        </div>
        <div id="box-right">
            <h3>telefones</h3>
            <p>WhatsApp: 0000-0000</p>
            <p>atendimento: 0000-0000</p>
            <h3>endereços</h3>
            <p>R. Bernardo Ferreira da Cruz, 52 - São Pedro (Venda Nova), Belo Horizonte</p>
        </div>
    
    </div>





 

<footer id="footer">
    <div id="footer-box">
        <div id="alinhar-img">
        <a href="#"><img src="icons/facebook.png" alt=""></a>
        <a href="#"><img src="icons/instagram.jpg" alt=""></a>
        <a href="#"><img src="icons/twitter.png" alt=""></a>
        <a href="#"><img src="icons/zap.png" alt=""></a>
        </div>
        
    </div>
    <div id="footer-box">
        <div id="link-footer">
        <a href="home-page.html">inicio</a><br>
        <a href="login.html">entrar</a><br>
        <a href="#">serviços</a><br>
        <a href="contato.html">contato</a>
        </div>
    </div>
    <div id="footer-box">
        <p>© 2025 OZEN. todos os direitos reservados</p>
    </div>
</footer>
</body>
</html>